INDEX TO THE NOTES.

quatenus, 218

qui an enclitic, 738
quic uid: quidque, 619
qui em, elision os, 904
quique an enclitic, 700

rei, scansion of, 918
reliquus, scansion of, 648
repetentia nostri, 851

res redit ad, 910
retinentia, 675

rhythm, unusual, 527
robur, 1016

saecla as plur. osgrnus, 948
salus ‘existence,’ 324
saxum, 1016

Scipiadas, formation os, 1034
senectus (adj.), 772

sensation inherent in the soul , 3 3 5,

501ῗέεέ infallibility of, 353
sensus ‘ organs of sense,’ 626
sequi metaphorical, 448

st tam, 540

si non...‚ at..., 406
sincerum sonere, 873
singultus, 430

sis=suis, 1025

solidus, 806

sonere, 156

soul, pre-existence of, 417
soul-atoms‚ mobilitas os, 428

sound answering to sense, 191,

743, ‚8932 1002
spondam verseS, 198

111

spontaneous generation, 713
sucus, 223

super (adv.), 672

Susemihl, 919—930 (sum.)
suspensus, 196

tandem, original sense of, 793
tanto quique magis, 700
Tartara Leti, 42

templa=loca, 25
teneb0=meminero, 673
terminology, difficulty of, 143
tmesis for metrical reasons, 343
totum, adverbial use of, 686
transpositionS‚ 526, 592, 919 ’

unreality of power, 998
unus ‘ above all,' 1037
unus, lur. os, 616
usus) mamistam, 971
utqui, 738

vaccillare, spelling os, 504
valere, meaning os, 103
vap0r=calor‚ 233

vas in metaphor‚ 440

·ve with the sense of -que‚ 34
venire, ‘to attack,’ 752
verbi causa, 442

videri a passive, 164

vis (phua), 265

viscera ‘ flesh‚' 249

vitai pausa, 860

vitales res, 820

windows, eyes compared to, 359

 

emmanuet: vnmrzn ΒΥ J. k C. F. eLAv. ΔΤ THE umvmtsrrv PRESS·

