110

‘ sainting,’ phrases sor, 597
sear of death, 59

finis sem„ 1021

fruges ‘ corn,’ 690

fugere )( ς xm, 1068
fulmen be li, 1034

fungi = πάσχειν, 168

fut. pers„ 915

games os children, 196

gerund used actively‚ 626

Giussani, 177 (sum.)‚ 196, 350
(sum·›’ 378, 47²2 620, 657, 806
-829 (sum.)‚ 819, 843-861

ἕῐιξῗσινῗζξ 8907 2

gods of EpicuruS, 819

habeant = sibi habeant, 135
haec nom. plur. fem„ 601
harmonia of the soul, 100
Heinze, 82, 173, 252, 686
hiatus, 394

hic, hz‘c, 83

hilum, use of, 514

hoc ‘ therefore,’ 531
homullus, 14 ,

humani = mines, 80
hyperbaton, 843
Hyrcanian mastifss, 750

imagines the cause of thought, 430
imperitare, 1028

inane, meaning of, 17, 812

indic. in deliberative questions,
in31510in composition, 212

inf. pass· · followed by potestur,
ἰηὶνίιῐὲεί, 273

&gratis-(adm), 1069
:zzfiff‘z'nfflg 1 71

irony, 239, 3672 727· 782

ἰσονομία m the universe, 820
Ixion, 1011 ·

Lachmann, 22, 415, 428, 633, 806
-829 (sum.)‚ 843—861 (sum.)
lacuna probable, 97, 492, 1011

LUCRETIUS, 111.

longiter, 676

Lucr., sources os, 10, 4¹9

Madvig, 8, 4, 790, 1068
manctpiicm ( usus, 971
metaphor disliked by Epicurus.
¹33 hosis 671
Ξὲἷὲἕιὶιῗέζο )( atomS, 177-230
Μὲἳιιιῒῒίἕηε quoted, 173
mors immortalis, 869
motus senstferi, 861
munita viai, 498

ο Munro, 199, 239, 252, 284, 358,

{3}’‹;1¹131›⁵3}'⁵⁶33; ⁷1⁹321⁸⁴³“

natura animi=animus, 130
Nature personified, 931
necne in direct question, 713
ni sor ne, 286

nimirum not ironical‚ 226
noenu, 199

nunc age, 417

qffensus (noun), 941
opus est, constr. os, 967

participle, comparison of, 450

parmssimus, 199

patrii sermonis egestas, 260
pavor )( metus, 141

pers. inf„ two uses of, 69
periphrasis, 715

pertusum vas, 936

pote and potis, 1079
potestur, 1010

potissimus, 780

pres. subj.‚ ‘and pers. potential,
prigssrdia, dat. of, 331
primordia, gen. of, 262
princtpio, 1 19

privatus with abl„ 711
privis used sor singulis, 372
probet for prohibet, 864

quamvis with indic. 403
quarta natura, 242, 273

