INDEX TO THE NOTES.

ab with abl. of things, 820 confugere, elliptical use of, 766
abhinc of place, 955 τοηεεηπιε-τ-συμπάθεια, 1 53
abl. in -i of Greek nouus, 132 contaminare, 883
abl. of quality, 897 convenit, constr. of, 685
abstraxe, 650 ⁸ Cranford,' corruption in the text
adverbs in -im, 542 of, 544
aer of soul )( ventus, 237, 290, 292 creta, 382
age with imperative, 962 cum, mood aster, 646
αἱεῑαε (gem), 918 cuncta, meaning of, 238
a zo uz, 415
aliog used for singulos, 611 dare = facere, 355
ambiguity not avoided, 472, 617 death, indifference to, 830
anacoluthon, 730 Democritus, 371, 1039
animae partes, 255 DicaearchuS, 100
animam agere, 493 discumbere, 912
animans fem„ 573 distracta (of the soul), 492
assonance, 364, 753, 993 dominium, 281
atoms confused with molecules,

177 effusus (of a sleeper), 1 13·
atomS, motion of, 33 eicit a dissyllable‚ 877
atque explanatory, 793 Eleatic dogma, 519
Attalus, image used by, 940, 1084 enim, elision of, 339
attracted relative, 94 enim in relative clause, 790

Epicurus, 2, 3, 1042
barathrum, 966 Epicurus, cosmology os, 16
black victimS, 52 Epicurus quoted, 40, 59, 78, 121,
Brieger, 492, 843-861 (sum.) 133, 140, 161—176(sum.), 177
burial, methods of, 890 —2 30 (sum.), 2 3 1—2 57 (sum),
292, 3532 357, 569, 732, 830

causa, 579 . EpicuruS, soul defined by, 231 ·
cinefactus, 906 Epicurus, writings of, 10
cohibessit, 444 est coercens )( coercet, 396
ῑοητὶίὶαἱιζς morbus, 487 et after similis, 8
εοηιηιοᾱαεσυμφέροντα, 2 et ‘ than‚’ 1093
concord, irregular, ¹85 etiam atque etiam, 228

concord, rule of, 66, 416 euphemism, 390

